{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cenário","order":3,"path":"folders/Sprites/cenário.yy",},
    {"name":"Fantasminha","order":1,"path":"folders/Sprites/Fantasminha.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/inimigos.yy",},
    {"name":"system","order":4,"path":"folders/Sprites/system.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sGhostJumping","order":1,"path":"sprites/sGhostJumping/sGhostJumping.yy",},
    {"name":"oHitboxpunch","order":6,"path":"objects/oHitboxpunch/oHitboxpunch.yy",},
    {"name":"oNuvem","order":4,"path":"objects/oNuvem/oNuvem.yy",},
    {"name":"oObstaculo","order":3,"path":"objects/oObstaculo/oObstaculo.yy",},
    {"name":"sGhostRe","order":7,"path":"sprites/sGhostRe/sGhostRe.yy",},
    {"name":"snd_musica_fundo","order":2,"path":"sounds/snd_musica_fundo/snd_musica_fundo.yy",},
    {"name":"sGhostRun","order":2,"path":"sprites/sGhostRun/sGhostRun.yy",},
    {"name":"oControle","order":2,"path":"objects/oControle/oControle.yy",},
    {"name":"sGhostPunch","order":8,"path":"sprites/sGhostPunch/sGhostPunch.yy",},
    {"name":"spr_nuvens_strip6","order":1,"path":"sprites/spr_nuvens_strip6/spr_nuvens_strip6.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sGhostDead","order":3,"path":"sprites/sGhostDead/sGhostDead.yy",},
    {"name":"scr_fim_animacao","order":1,"path":"scripts/scr_fim_animacao/scr_fim_animacao.yy",},
    {"name":"snd_pulo","order":1,"path":"sounds/snd_pulo/snd_pulo.yy",},
    {"name":"oObstaculoAereo","order":5,"path":"objects/oObstaculoAereo/oObstaculoAereo.yy",},
    {"name":"spr_obstaculos_strip3","order":1,"path":"sprites/spr_obstaculos_strip3/spr_obstaculos_strip3.yy",},
    {"name":"sHitboxjogador","order":2,"path":"sprites/sHitboxjogador/sHitboxjogador.yy",},
  ],
}